body {
  text-align: center;
  font-family: Arial, sans-serif;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 100px); /* Creates a grid with 5 columns */
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

 
.card {
  width: 100px;
  height: 140px;
  background-color: #4e4e4e;
  color: #ffffff; /* Keeping the text white to hide it against the grey background */
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Add color transition */
}
 
.card.matched {
  /* Optional: styles to make matched cards stand out */
  opacity: 0.6; /* Example style */
  pointer-events: none; /* Prevent further clicks on matched cards */
} 

.card.flipped {
  background-color: #FFD700; /* Flipped card color */
  color: #000000; /* Change text color to be visible on flipped cards */
}

/* Additional styling */
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1.5em;
}
